[gd_scene load_steps=7 format=3 uid="uid://bqqfhrkwhg7bh"]

[ext_resource type="Script" uid="uid://c5gahjh5qck85" path="res://scenes/menus/menuCamera.gd" id="1_2ctpa"]
[ext_resource type="Shader" uid="uid://cbqasxmsdx5r6" path="res://scenes/menus/startMenu/startMenu.gdshader" id="3_2vj7f"]
[ext_resource type="Texture2D" uid="uid://bgierejs0bjsa" path="res://assets/images/icon.svg" id="3_yggv0"]
[ext_resource type="Texture2D" uid="uid://clica6ny531gc" path="res://assets/images/mainMenuBG.png" id="4_6cv7y"]
[ext_resource type="PackedScene" uid="uid://blklh6brqe8u" path="res://scenes/menus/buttons/levelButton.tscn" id="4_jmgyj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rva6p"]
shader = ExtResource("3_2vj7f")

[node name="StartMenu" type="Node2D"]

[node name="gameStart" type="Node2D" parent="."]
position = Vector2(-240, 128)

[node name="logo" type="Sprite2D" parent="gameStart"]
position = Vector2(240, -208)
scale = Vector2(4, 4)
texture = ExtResource("3_yggv0")

[node name="Button" type="Button" parent="gameStart/logo"]
modulate = Color(1, 1, 1, 0)
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0

[node name="levelSelect" type="Node2D" parent="."]
position = Vector2(0, 1080)

[node name="returnArrow" type="Sprite2D" parent="levelSelect"]
position = Vector2(-864, -440)
texture = ExtResource("3_yggv0")

[node name="returnButton" type="Button" parent="levelSelect/returnArrow"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(128, 128)
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="busRouteMap" type="Node2D" parent="levelSelect"]
position = Vector2(512, 8)

[node name="Sprite2D" type="Sprite2D" parent="levelSelect/busRouteMap"]
scale = Vector2(6, 6)
texture = ExtResource("3_yggv0")

[node name="levelSelectButtons" type="Node2D" parent="levelSelect"]

[node name="container" type="VBoxContainer" parent="levelSelect/levelSelectButtons"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -407.0
offset_top = -196.0
offset_right = -407.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-3, 224)
theme_override_constants/separation = 192

[node name="levelButton" parent="levelSelect/levelSelectButtons/container" instance=ExtResource("4_jmgyj")]
layout_mode = 2
size_flags_vertical = 3

[node name="levelButton2" parent="levelSelect/levelSelectButtons/container" instance=ExtResource("4_jmgyj")]
layout_mode = 2
size_flags_vertical = 3

[node name="levelButton3" parent="levelSelect/levelSelectButtons/container" instance=ExtResource("4_jmgyj")]
layout_mode = 2
size_flags_vertical = 3

[node name="backgroundColor" type="ColorRect" parent="."]
z_index = -4096
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 1620.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.249, 0.62665004, 0.83, 1)

[node name="backgroundPattern" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.44705883)
z_index = -4096
texture_repeat = 2
material = SubResource("ShaderMaterial_rva6p")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 1620.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_6cv7y")
stretch_mode = 1

[node name="camera" type="Camera2D" parent="."]
script = ExtResource("1_2ctpa")

[connection signal="pressed" from="gameStart/logo/Button" to="camera" method="onStartButtonPressed"]
[connection signal="pressed" from="levelSelect/returnArrow/returnButton" to="camera" method="onReturnButtonPressed"]
